[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="Script" path="res://ui/creature_inspector.gd" id="3_inspector"]
[ext_resource type="Script" path="res://world/presentation/map_renderer.gd" id="4_map"]
[ext_resource type="PackedScene" path="res://world/objects/world_objects.tscn" id="5_getpj"]
[ext_resource type="Script" path="res://ui/minimap.gd" id="5_minimap"]
[ext_resource type="Script" path="res://ui/time_display.gd" id="7_time"]
[ext_resource type="Script" path="res://ui/night_overlay.gd" id="8_night"]
[ext_resource type="Script" path="res://world/presentation/camera_rig.gd" id="9_cam"]
[ext_resource type="Script" path="res://world/presentation/water_layer.gd" id="10_water"]
[ext_resource type="Script" path="res://ui/player_hud.gd" id="11_hud"]
[ext_resource type="Script" path="res://ui/player_panel.gd" id="12_panel"]
[ext_resource type="Script" path="res://world/presentation/grass_layer.gd" id="13_grass"]
[ext_resource type="Script" path="res://ui/scaled_ui_layer.gd" id="14_seu75"]
[ext_resource type="Script" path="res://creature/player/sleep_director.gd" id="14_sleepdir"]
[ext_resource type="Script" path="res://ui/sleep_fade.gd" id="15_fade"]
[ext_resource type="Script" path="res://ui/sensation_feed.gd" id="15_vivmo"]
[ext_resource type="Material" path="res://ui/sleep_fade.tres" id="16_fade_mat"]
[ext_resource type="Script" path="res://ui/hand_hud.gd" id="23_qsp4k"]
[ext_resource type="Script" path="res://ui/display_settings_menu.gd" id="25_htxhm"]

[node name="Main" type="Node2D" unique_id=1636290694]
y_sort_enabled = true
script = ExtResource("1")

[node name="MapRenderer" type="Node2D" parent="." unique_id=1636099606]
script = ExtResource("4_map")

[node name="GrassLayer" type="Node2D" parent="." unique_id=1694107447]
script = ExtResource("13_grass")

[node name="WaterLayer" type="Node2D" parent="." unique_id=699653487]
script = ExtResource("10_water")

[node name="SleepDirector" type="Node" parent="." unique_id=240756668]
script = ExtResource("14_sleepdir")

[node name="Creatures" type="Node2D" parent="." unique_id=759617196]
z_index = 1
y_sort_enabled = true

[node name="WorldObjects" type="Node2D" parent="." unique_id=926222034 instance=ExtResource("5_getpj")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=167574081]
script = ExtResource("9_cam")

[node name="UI" type="CanvasLayer" parent="." unique_id=519415202]
layer = 2
script = ExtResource("14_seu75")

[node name="Canvas" type="Control" parent="UI" unique_id=2129615266]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="CreatureInspector" type="PanelContainer" parent="UI/Canvas" unique_id=623996217]
layout_mode = 0
script = ExtResource("3_inspector")

[node name="Minimap" type="Control" parent="UI/Canvas" unique_id=743742393]
anchors_preset = 0
script = ExtResource("5_minimap")

[node name="TimeDisplay" type="Label" parent="UI/Canvas" unique_id=1966627767]
layout_mode = 0
script = ExtResource("7_time")

[node name="PlayerHud" type="Control" parent="UI/Canvas" unique_id=1646336628]
anchors_preset = 0
script = ExtResource("11_hud")

[node name="PlayerPanel" type="Control" parent="UI/Canvas" unique_id=2082326877]
anchors_preset = 0
script = ExtResource("12_panel")

[node name="SensationFeed" type="Control" parent="UI/Canvas" unique_id=1311954121]
anchors_preset = 0
script = ExtResource("15_vivmo")

[node name="HandsHud" type="PanelContainer" parent="UI/Canvas" unique_id=223284102]
layout_mode = 0
script = ExtResource("23_qsp4k")

[node name="Effects" type="CanvasLayer" parent="." unique_id=535297120]

[node name="NightOverlay" type="ColorRect" parent="Effects" unique_id=188996031]
script = ExtResource("8_night")

[node name="SleepFade" type="ColorRect" parent="Effects" unique_id=1912569714]
material = ExtResource("16_fade_mat")
script = ExtResource("15_fade")

[node name="SettingsUI" type="CanvasLayer" parent="." unique_id=273921781]
layer = 4
script = ExtResource("14_seu75")

[node name="Canvas" type="Control" parent="SettingsUI" unique_id=109348909]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="SettingsMenu" type="Control" parent="SettingsUI/Canvas" unique_id=74527367]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("25_htxhm")

[connection signal="drop_requested" from="UI/Canvas/HandsHud" to="WorldObjects/Interaction" method="drop_hand"]
