; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IsleSurvival"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GridManager="*res://common/grid/grid_manager.gd"
TimeSystem="*res://common/time_system.gd"
EventBus="*res://common/event_bus.gd"
Log="*res://common/log.gd"
DefValidator="*res://common/def_validator.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=768
window/size/window_width_override=1280
window/size/window_height_override=768
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://ui/game_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
